<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas编辑器</title>
    <style>
        html,body,.main{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        .main{
            margin:50px auto;
            position:relative;
            width:1000px;
            height:auto;
        }
        #grid-bg{
            position:relative;
            top:0;
            right:0;
        }
        .content{
            position:absolute;
            top:50px;
            left:50px;
            z-index:100;
            width:900px;
            height:1400px;
        }
        .shape_box{
            position:absolute;
        }
        .shape_canvas{
            position:absolute;
            z-index: 1;
        }
        .shape_controller{
            position:absolute;
            border:1px solid #883333;
            background:#ffffff;
            width: 6px;
            height: 6px;
            margin-left:-3px;
            margin-top:-3px;
            z-index: 2;
            display: block;
        }
        .shape_box[data-edit='false'] .shape_controller{
            display:none;
        }
        .move{
            cursor:move;
        }
    </style>
</head>
<body>
<div class="main">
    <canvas id="grid-bg" width="1000" height="1500"></canvas>
    <div class="content" id="content">
        <!-- <canvas id="content" width="1000" height="1500"></canvas>-->
    </div>
</div>
<script>
    window.onload = function() {
        var gridCanvas = document.getElementById("grid-bg");
        var gridContext = gridCanvas.getContext("2d");
        var width = gridCanvas.offsetWidth;
        var height = gridCanvas.offsetHeight;
        //生成
        gridContext.beginPath();
        gridContext.lineWidth = 100;
        gridContext.strokeStyle = "#f2f2f2";
        gridContext.rect(0, 0, width, height);
        gridContext.closePath();
        gridContext.stroke();

        var dis = 15;

        //循环生成网格，间隔为20
        for (var i = 1; i < (width - 100) / dis; i++) {
            var strokeStyle = "#f0f0f0";
            if (i % 5 == 0) {
                strokeStyle = "#dcdcdc";
            }
            gridContext.beginPath();
            gridContext.lineWidth = 0.5;
            gridContext.strokeStyle = strokeStyle;
            gridContext.moveTo(50 + i * dis, 50);
            gridContext.lineTo(50 + i * dis, height - 50);
            gridContext.closePath();
            gridContext.stroke();
        }

        for (var i = 1; i < (height - 100) / dis; i++) {
            var strokeStyle = "#f0f0f0";
            if (i % 5 == 0) {
                strokeStyle = "#dcdcdc";
            }
            gridContext.beginPath();
            gridContext.lineWidth = 0.5;
            gridContext.strokeStyle = strokeStyle;
            gridContext.moveTo(50, 50 + i * dis);
            gridContext.lineTo(width - 50, 50 + i * dis);
            gridContext.closePath();
            gridContext.stroke();
        }
        var content = document.getElementById('content');
        var rectangle = new Rectangle(content,100,200,300,200);
        console.log(rectangle)
        rectangle.init();
    }

    /**
     * @constructor  创建矩形 构造函数
     * @param $content 容器
     * @param x 矩形所处画布的原点x
     * @param y 矩形所处画布的原点y
     * @param width 矩形宽度
     * @param height 矩形高度
     * @param border 矩形线宽
     * @param fillColor 填充颜色
     * @param strokeColor 线条颜色
     */
    function Rectangle($content,x,y,width,height,border,fillColor,strokeColor){
        this.$content = $content;
        this.x = x;
        this.y = y;
        this.width = width || 200;
        this.height = height|| 300;
        this.border = border || 1;
        this.fillColor = fillColor || "#000";

    }
    Rectangle.prototype = {
        constructor: Rectangle,
        createHtml: function(){
            this.randomId = Date.parse(new Date());
            this.css = {left:this.x, top:this.y, width:this.width, height:this.height};
            //创建容器
            var container = "<div id='"+this.randomId+"' class='shape_box' data-edit='false' style='left:"+this.css.left+"px;top:"+this.css.top+"px'>" +
                "<canvas class='shape_canvas' width='"+this.css.width+"' height='"+this.css.height+"'></canvas>" +
                "<textarea class='shape_textarea'></textarea>" +
                "</div>";
            this.$content.innerHTML = container;
            this.$canvasDiv = document.getElementById(this.randomId);
            this.canvas = this.$canvasDiv.querySelector('.shape_canvas');
            this.context = this.canvas.getContext("2d");
        },
        drawCanvas: function(){
            this.context.clearRect(0,0,this.css.width,this.css.height);
            this.context.beginPath();
            this.context.rect(0,0,this.css.width,this.css.height)
            this.context.lineWidth = 1;
            this.context.strokeStyle = this.color;
            this.context.stroke();
        },
        init: function(){
            this.createHtml();
            this.drawCanvas();
        }
    }

    </script>
</body>
</html>